# hexagonal-kotlin

./: IMPROVEMENT.md  KOTLIN.md  KOTLIN_MIGRATION_GUIDE.md  PROJECT_ANALYSIS.md  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/dochiri/hexagonal/: HexagonalApplication.java
src/main/java/com/dochiri/hexagonal/application/user/dto/: LoginUserCommand.java  LoginUserResult.java  RegisterUserCommand.java  RegisterUserResult.java  UserProfileResult.java
src/main/java/com/dochiri/hexagonal/domain/user/: User.java  UserRole.kt
src/main/java/com/dochiri/hexagonal/infrastructure/security/: CookieProperties.java  CorsProperties.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/dochiri/hexagonal/presentation/auth/: AuthController.java
src/main/kotlin/com/dochiri/hexagonal/: HexagonalApplication.kt
src/main/kotlin/com/dochiri/hexagonal/domain/user/: User.kt  UserStatus.kt
src/main/kotlin/com/dochiri/hexagonal/infrastructure/persistence/: AuditingConfig.kt  AuditorAwareImpl.kt  BaseEntity.kt
src/main/kotlin/com/dochiri/hexagonal/infrastructure/security/: CookieProperties.kt  CorsProperties.kt  JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt
src/main/kotlin/com/dochiri/hexagonal/presentation/auth/: AuthController.kt
src/main/kotlin/com/dochiri/hexagonal/presentation/user/: UserController.kt
src/main/resources/: application.yml
src/test/java/com/dochiri/hexagonal/: HexagonalApplicationTests.java
src/test/kotlin/com/dochiri/hexagonal/: HexagonalApplicationTests.kt
src/test/kotlin/com/dochiri/hexagonal/domain/user/: UserTest.kt
(+67 files in other folders)
